EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=marketappwm@gmail.com
EMAIL_HOST_PASSWORD=fufoofbvxznfbkom
RECIPIENT_ADDRESS=none
DATABASE_PASSWORD=marketapp2023
SECRET_KEY='django-insecure-2_xz#g00b6sj_($15e920er=)s$jn_-0j-%&row2*8&954urxr'